# Tencent IM Test Credentials
# DO NOT commit this file to version control!

SDK App ID: 20032706 (Already configured in the app)

==========================================
IMPORTANT: UPDATE UserSigs in LoginActivity.kt
==========================================

The app now uses simplified login - just enter username!

To configure UserSigs:
1. Go to Tencent IM Console and generate fresh UserSigs
2. Open: app/src/main/java/com/example/chatdemo/LoginActivity.kt
3. Find the "userCredentials" map (around line 28)
4. Replace the placeholder strings with your fresh UserSigs

Example:
    private val userCredentials = mapOf(
        "user1" to "eJyrVgrxCd...(your fresh UserSig for user1)",
        "user2" to "eJyrVgrxCd...(your fresh UserSig for user2)"
    )

==========================================
How to Use the App:
==========================================
1. Launch the app
2. Tap "Get Started"
3. Enter ONLY the username: "user1" or "user2"
4. Tap Login - UserSig is automatically used!

Note: UserSig tokens expire. If login fails with error 70003, regenerate and update them in LoginActivity.kt
